# recommend-system

Rank/recommend/client/: restful.py
Rank/recommend/rs/: DTC.py  DTCtest.py  LR.py  LRtest.py  NN.py  NNtest.py  datadeal.py
Rank/recommend/rs/models/DTC/: model.dot
Rank/recommend/rs/models/LR/: model.pkl
Rank/recommend/rs/models/NN/0/variables/: variables.data-00000-of-00001  variables.index
Rank/recommend/rs/models/NN/1/: keras_metadata.pb  saved_model.pb
Rank/recommend/rs/models/NN/1/variables/: variables.data-00000-of-00001  variables.index
Rank/recommend/rs/models/NN/2/: keras_metadata.pb  saved_model.pb
Rank/recommend/rs/models/NN/2/variables/: variables.data-00000-of-00001  variables.index
Recall/: BasedUserRecommendationTest.java  itemCF.py  基于内容的推荐.py
Recall/TagBased/: pom.xml
Recall/TagBased/src/main/java/: DataDeal.java  TagBased.java
Recall/TagBased/src/main/java/Entity1/: Movie.java  MovieList.java  User.java  UserList.java
Recall/TagBased/src/main/java/Entity2/: Movie.java  MovieList.java  User.java  UserList.java
Recall/TagBased/src/main/java/Tools/: Alogrithm.java
Report/: 19301127-孙德乐.docx  19301134-植长朝.docx  19301137-周建平.md  19301139-白远希.docx
Result/: readme.txt
Server-Client/: README.md  pom.xml
Server-Client/src/main/java/com/Utils/: MongodbUtils.java  RedisUtils.java  Serialize.java
Server-Client/src/main/java/com/profile/: ProfileGet.java  ProfileStore.java
Server-Client/src/main/java/com/service/: Client.java  ServerGrpc.java  ServerRestful.java
Server-Client/src/main/proto/: message.proto
Server-Client/src/main/resources/data/profile/: profile_movie.csv
